//颜色管理
@black:#323232;
@yellow:#ff862d;
@gray:#999999;
@blue:#46adf4;
@red:#fd9087;
@grayBg:#f8f8f8;
@green: #27b83f;
//字体大小
@fs36:0.36rem;
@fs34:0.34rem;
@fs30:30px;
@fs28:0.28rem;
@fs26:0.26rem;
@fs24:0.24rem;
.fs24{font-size: @fs24}
.fs26{font-size: @fs26}
.fs28{font-size: @fs28}
.fs30{font-size: @fs30}
.fs34{font-size: @fs34}
.fs36{font-size: @fs36}


bordy{color:@black;}
//border
@border:1px solid #e1e1e1;


//common class
.black{color:@black;}
.yellow{color:@yellow;}
.gray{color: @gray;}
.blue{color:@blue;}
.red{color:@red;}
.green{color:@green;}
.grayBg{background:@grayBg}
.blueBg{background: @blue;color: white;}
.fr{float:right;}
.fl{float:left}
.tac{text-align: center}
.tal{text-align: left}
.tar{text-align: right}
.paddingAll{padding:30px 20px}
.paddingLeft{padding-left: 20px}
.paddingRight{padding-right: 20px}
.paddingTop{padding-top: 30px}
.paddingBottom{padding-bottom: 30px}
.borderBottom{border-bottom: @border;}
.borderTop{border-top: @border;}
.border{border:@border;}
.marginAll{margin:20px;}
.marginTop{margin-top: 20px;}
.marginRight{margin-right: 20px;}
.marginBottom{margin-bottom: 20px}
.marginLeft{margin-left: 20px;}
.marginHor{margin:0 20px}
.noMargin{margin: 0;}
.vam{vertical-align: middle}
.bgWhite{background: white}
.overflow{overflow: hidden}
.borderRadius{border-radius: 0.08rem}
.rightArrow{   transform: rotate(-90deg);display: inline-block}
.lh30{line-height: 30px}
.lh40{line-height: 0.4rem}
.lh50{line-height: 0.5rem}


.w100{width: 100%}

.headPicture{
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  vertical-align: middle;
}
.littleHead{
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  vertical-align: middle;
}
//confirm button
.confBtn{
  margin: 0.5rem 20px;
  text-align: center;
  font-size: @fs36;
  color: #fff;
  background: @blue;
  height: 0.9rem;
  line-height: 0.9rem;
  border-radius: 0.1rem;
}

.normalTille{
  color: #999999;
  line-height: 0.74rem;
  text-indent: 20px;
  font-size: @fs28;
  //.paddingAll;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid @gray;
  display: inline-block;
  vertical-align: middle;
}
a{color: @black;}
i{vertical-align: middle;}
.myInput{
  border:none;
  outline: none;
}
.loadmore {
  width: 10%;
  margin: 0 auto;
  .paddingAll;
}

.timepicker{
  position: absolute;
  let:0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.activeBtn{
  color:white!important;
  background: @blue!important;
}
.modal-open {
  position: fixed;
  width: 100%;
}


